@import '../../main-styles.scss';

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  display: flex;
  justify-content: center;
  background: #10101040;
  line-height: 1.3;
}

.cards {
  // padding: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.cards > * {
  flex-grow: 1;
  flex-basis: calc((600px - 100%) * 999);
  min-width: 280px;
  max-width: 330px;
}

.card, .card-bottom{
  // display: flex;
  flex-direction: column;
  background: white;
  color: #000;
  border-radius: 0.45em;
  box-shadow: 3px 2px 14px rgb(38, 38, 49, 0.4);
  font-size: 1rem;
  .text {
    width: 100%;
  }
}

.card {
  overflow: auto;
}

.card-bottom {
  overflow: hidden;
}

.card-image, .card-image-bottom {
  display: flex;
  background-size: cover;
  // flex: 0 0 160px;
  justify-content: center;

  img {
    padding-top: 40px;
    width: 200px;
  }
}

.card-image-bottom {
  @media only screen and (max-width: 800px) {
    img {
      padding-top: 30px;
    }
  }
}

.card-content {
  padding: 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
}
.card-text {
  color:#0007;
  font-style: 1.1rem;
  // margin-bottom: 1em;
  // align-self: flex-start;
  width: 100%;
  // padding-left: 25px;
}
.card-readmore {
  position: relative;
  margin-bottom: 0.5em;
  display: inline-flex;
  text-decoration: none;
  padding: 0.45em 1.05em;
  border-radius: 0.45em;
  background: linear-gradient(75deg, rgba(0, 0, 136, 0.774), rgb(76, 0, 255), rgb(0, 0, 192));
  color: #fff;
  font-size: 1.1rem;
  box-shadow: 0 0.5em 1.2em #0004;
}

.custom-banner-image .banner-text  {
  text-align: center;
}
#quote {
  font-style: normal;
  font-size: 4.5em;
  font-weight: lighter;
}

.custom-banner-image {
  background-image: url('../../assets/creditCardBanner.jpg');
}

@media only screen and (max-width: 800px) {
  #quote {
    font-size: 2.5em;
  }
}