@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Lato:300,900');

$breakpoints: (
  'small':  767px,
  'medium': 820px,
  'large':  1200px
);
@mixin breakpoint($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    @media (min-width: map-get($breakpoints, $breakpoint)) {
      @content;
    }
  }
}

$page-width: 1140px;
$primary-color: #19D4DE;
$purple: rgb(159, 104, 235);
$light-gray: #f5f5f5;
$dark: rgb(22, 28, 41);

$green: #00cc86;
$light-green: #bafacd;

$red: #dc3900;
$light-red: #ffe5e3;

.budget-content {
  width: 100%;
  max-width: $page-width;
  margin: 0 auto;
  margin-top: 25px;
}

$family-sans-serif: "Nunito", sans-serif;
$primary: $purple;
$link: $purple;
$body-background-color: white;
$control-border-width: 2px;
$input-border-color: transparent;
$input-background-color: $light-gray;
$input-shadow: none;

.card-icon {
  width: 75px;
}
  
.component-menu-list {
  text-align:center;
  justify-content: center;
  align-content: center;
  padding-bottom: 200px;
  width: 100%;
  max-width: $page-width;
  margin: 0 auto;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.404);
}

.icon-set {
  display: block;
  max-width: $page-width;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
  // border-bottom: 1px solid rgba(0, 0, 0, 0.349);
  padding-top: 15px;
  padding-bottom: 35px;
  .icon-item {
    display: block;
    width: 100%; 
    float: left;
    margin-bottom: 2.5em;
    @include breakpoint (medium) {
      width: 33%;
      margin-bottom:0px;
    }
    .icon-container {
      .lnr {
        display: block;
        padding-top: 26px;
      }
    }
    h1, p  {
      padding: 0 50px;
      margin: 0;
    }
    h1 {
      margin: 1em 0 .25em;
      letter-spacing: 3px;
    }
    p {
      font-size: 18px;
      line-height: 26px;
    }
  }
}

.clearfix {
  clear: both;
}

.component-menu header {
  margin-bottom:80px;
}

.component-menu-list header h3{
  font-size:26px;
  color:#fff;
  font-weight:bold;
  margin-bottom:15px;
}

.component-menu-list header p {
  font-size:18px;
  color:#fff;
  line-height:22px;
  max-width:460px;
  margin:0 auto;
}

.item-list {
  display:flex;
  justify-content: space-evenly;
  max-width: $page-width;
  padding: 0;
}

.item-list li {
  // width: 265px;
  height: 100px;
  margin:0 10px;
} 

.item-list li a {
  display:flex;
  flex-direction:column;
  width:100%;
  height:267px;
  background-color: transparent;
  border-radius:20px;
  padding:35px;
  color:white;
  text-align:left;
  transition:300ms background;
  position:relative;
  
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.432);
  transition: transform 0.2s ease-in;
  
  text-decoration: none;
}
  
  
  
.item-list li.actv a,
.item-list li a:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in;
}
  
.title {
  font-size:22px;
  font-weight:bold;
  text-align: center;
  margin-bottom:20px;
}

.domain-title {
  margin-bottom:35px;
}

.item {
  font-weight:bold;
  font-size:26px;
  text-align: center;
  line-height:32px;
}

.item span {
  display:block;
  font-size:16px;
  font-weight:normal;    
}

.btn {
  font-size:16px;
  margin-top:auto;
  display:flex;
}

.btn i {
  color:#fff;
  margin-left:10px;
  transition:300ms margin-left;
}

.action {
  margin-top: 64px;
  text-align: center;
}

.action a {
  display: inline-block;
  padding: 18px 45px;
  border-radius: 10px;
  font-size: 16px;
  color: #8080B9;
  border: 2px solid #1F1F35;
  transition: 300ms all;
}

.action a:hover {
  border-color: #8080B9;
  color: #fff;
}

.custom-banner-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  width: 100%;
  height: auto;
  display: block;   
}

.custom-banner-image .banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.custom-banner-image {
  width: 100%;
}

.custom-banner-image .banner-text {
  padding-top: 100px;
  padding-bottom: 100px;
  color: #eee;
  text-align: left;
  position: relative;
  margin: 0 auto;
  z-index: 1;
  font-family: sans-serif;
}

.banner-text {
  max-width: $page-width;
}

#quote {
  font-size: 2.5em;
  font-style: italic;
}

@media (max-width: 767px){
  .component-menu-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .item-list {
      flex-wrap: wrap;
      flex-direction: column;
      li {
        padding: 100px 0 200px 0;
        &:first-child {
          padding-top: 0;
        }
  
        &:last-child {
          padding-bottom: 100px;
        }
      }
    }
  }

  .card {
    max-height: 250px;
    min-width: 460px;
    flex-direction: row;
  }
 
  .budget-content {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .header-container.container-fluid .row-fluid .page-center {
    padding: 0;
  }
        
  .custom-banner-image .banner-text {
    padding: 50px 15px;     
  }
}

.budget-content {
  h1 {
    font-weight: bold;
  }
}

#resources {
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  letter-spacing: $page-width/50;
  border-bottom: 1px solid black;
  padding-bottom: 40px;
}

@media only screen and (max-width: 800px) {
 
  .budget-content {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  #resources {
    letter-spacing: 15px;
  }
}

@media only screen and (max-width: 350px) {
  #resources {
    letter-spacing: 5px;
  }
}